APP_ENV=local
APP_KEY=base64:R+0HjpCtXSZYPaIsdU5sVz8u9rYtVIFkphsx8UjaAR0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scotchbox
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e84da1f7d6e2d2
MAIL_PASSWORD=cf0ef06de10201
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=[pubkey-b49cb0470493257a464048b1f052a964]
MAILGUN_SECRET=[key-c439e550eec2cd5849770d0f99bb2c92]

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
